<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Bussiness</title>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="header-logo">Header Logo</div>
        <div class="header-links">
            <ul>
                <li>header link one</li>
                <li>header link two</li>
                <li>header link three</li>
            </ul>
        </div>
    </header>
    <body>
        <div class="main-box">
            <div class="main-box-hero">
                <div class="hero-left">
                    <div class="hero-title">
                        This website is awesome
                    </div>
                    <div class="hero-description">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure officiis laudantium magnam beatae earum expedita totam similique. Iste, a minima? Eaque corporis harum hic quam quo id voluptatem illum reprehenderit?
                    </div>
                    <button class="button hero-button">
                        Sign up
                    </button>
                </div>
                <div class="hero-right">
                    this is a placeholder for an image
                </div>
            </div>
        </div>
        <div class="section-info">
            <div class="info-box">
                <div class="info-box-title">Some random info</div>
                <div class="info-box-cards">
                    <div class="info-card">
                        <div class="card-illustration">This is an illustration</div>
                        <div class="card-description">This is a description for the image above this element, and contains information about it, maybe</div>
                    </div>
                    <div class="info-card">
                        <div class="card-illustration">This is an illustration</div>
                        <div class="card-description">This is a description for the image above this element, and contains information about it, maybe</div>
                    </div>
                    <div class="info-card">
                        <div class="card-illustration">This is an illustration</div>
                        <div class="card-description">This is a description for the image above this element, and contains information about it, maybe</div>
                    </div>
                    <div class="info-card">
                        <div class="card-illustration">This is an illustration</div>
                        <div class="card-description">This is a description for the image above this element, and contains information about it, maybe</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section-quote">
            <div class="quote-box">
                <blockquote class="quote-text"><q>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate consequuntur vitae aperiam mollitia molestias magni, nisi totam qui at expedita, odio quis accusantium hic obcaecati, possimus nemo beatae neque maiores.</q></blockquote>
                <div class="quote-author">- The Author</div>
            </div>
        </div>
        <div class="section-contact">
            <div class="contact-container">
                <div class="contact-box">
                    <div class="contact-box-left">
                        <div class="contact-title">Come on! Acquire our product!</div>
                        <div class="contact-message">Sign up for our product just by clicking that pretty button over there -- ></div>
                    </div>
                    <div class="contact-box-right">
                        <button class="button contact-button">Sign up</button>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            Copyright C Cristian Estrada 2023
        </footer>
    </body>
</body>
</html>